* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    outline: none;
}

li {
    list-style: none;
}

a, img {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}


body {
    /* width: 100%; */
    min-width: 320px;
    max-width: 640px;
    background: #f4f4f4;
    margin: 0 auto;
    padding: 0 5px;
}

.search {
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 5px 10px;
    /* background-color: pink; */
}

.search .iconfont {
    /* display: in; */
    position: absolute;
    top: -1px;
    left: 20px;
    color: #ccc;
    font-size: 24px;
}

.search input {
    /* flex: 100%; */
    width: 100%;
    padding: 0 30px;
    padding-left: 40px;
    border: 2px solid skyblue;
    border-radius: 25px;
    font-size: 18px;
}

.search input::placeholder {
    color: #ccc;
}

.mainnav {
    display: flex;
    width: 100%;
    height: 184px;
    margin-top: 10px;
    border-radius: 10px;
    flex-wrap: wrap;
    align-content: stretch;
    overflow: hidden;
    background-color: pink;
}

.mainnav li {
    /* flex: 20%; */
    width: 20%;
    /* height: 58px; */
    border-right: 1px solid white;
}

.mainnav li:nth-child(5n) {
    border-right: 0px;
}

.mainnav li:nth-child(-n+10) {
    border-bottom: 1px solid white;
}

.mainnav li:nth-child(6), .mainnav li:nth-child(11) {
    background: #fef5f1;
}

.mainnav li:nth-child(7), .mainnav li:nth-child(12) {
    background: #eff9fe;
}

.mainnav li:nth-child(8), .mainnav li:nth-child(13) {
    background: #f2f5ff;
}

.mainnav li:nth-child(9), .mainnav li:nth-child(14) {
    background: #ecfbf8;
}

.mainnav li:nth-child(10), .mainnav li:nth-child(15) {
    background: #fff9f2;
}

.mainnav li:nth-child(-n+5) a {
    color: white;
}

.mainnav li:nth-child(1) {
    background: -webkit-linear-gradient(top, #fa5c55, #fa8450);
}

.mainnav li:nth-child(2) {
    background: -webkit-linear-gradient(left top, #3d85fa, #4fb0fa);
}

.mainnav li:nth-child(3) {
    background: -webkit-linear-gradient(top, #5e80ff, #64a3ff);
}

.mainnav li:nth-child(4) {
    background: -webkit-linear-gradient(top, #2ec3b6, #51d8b3);
}

.mainnav li:nth-child(5) {
    background: -webkit-linear-gradient(top, #ff8b3a, #ffa745);
}

.mainnav li a {
    display: flex;
    height: 58px;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 14px;
    /* background-color: purple; */
}

.mainnav li a span {
    width: 28px;
    height: 28px;
    background: url(../images/mainnav.png) no-repeat;
    background-position: 0 -127px;
    background-size: 42px auto;
}

.mainnav li:nth-child(n+6) a span {
    width: 28px;
    height: 28px;
    background: url(../images/mainnav.png) no-repeat;
    background-position: 0 -504px;
    background-size: 42px auto;
}

.sales {
    display: flex;
    height: 148px;
    margin-top: 10px;
    /* background-color: pink; */
}

.sales .left {
    flex: 50%;
    display: flex;
    flex-direction: column;
    height: 148px;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.sales .right {
    flex: 50%;
    display: flex;
    flex-direction: column;
    height: 148px;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.sales .left .left-hd {
    flex: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #111; */
}

.sales .left .left-hd img {
    width: 73px;
    height: 20px;
}

.sales .left .left-hd span {
    /* flex: 60%; */
    height: 18px;
    line-height: 14px;
    text-align: center;
    font-size: 12px;
    padding: 2px 4px;
    background-color: orange;
}

.sales .left .left-bd {
    flex: 60%;
    position: relative;
    height: 84px;
    overflow: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.sales .left .left-bd img {
    position: absolute;
    top: -50%;
    width: 100%;
    height: auto;
}

.sales .left .left-fd {
    flex: 20%;
    font-size: 18px;
    color: #ff6d18;
}

.ad-banner {
    margin-top: 10px;
}

.ad-banner img {
    width: 100%;
    height: 129px;
}

.tabbar {
    position: fixed;
    display: flex;
    min-width: 320px;
    max-width: 640px;
    width: 100%;
    bottom: 0px;
    justify-content: center;
    background-color: white;
}

.tabbar a span {
    font-size: 20px;
    color: skyblue;
}

.tabbar a {
    flex: 25%;
    display: flex;
    height: 49px;
    color: #888;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    /* background-color: pink; */
}